.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 3;
    background-color: green;
    border: 5px solid black;
    align-items: center;
    justify-items: center;
    height: 300px
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont1 {
    grid-column: 1 / 2;
    grid-row: 1;
    background-color: white;
    height: 30px;
    width: 20px;
    border: 3px solid black;
}

.cont2 {
    grid-column: 2 / 3;
    grid-row: 1;
    background-color: white;
    height: 30px;
    width: 20px;
    border: 3px solid black;
}

.cont3 {
    grid-column: 1 / end;
    grid-row: 2;
    background-color: white;
    height: 30px;
    width: 20px;
    border: 3px solid black;
}

.cont4 {
    grid-column: 1 / end;
    grid-row: 3;
    background-color: white;
    height: 30px;
    width: 20px;
    border: 3px solid black;
}

@media screen and (max-width: 992px) {
    .container {
        background-color: rgb(231, 209, 13);
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
}